# com.webshop.automation

./: README.md  pom.xml  testng.xml
src/main/java/com/webshop/base/: DriverScript.java
src/main/java/com/webshop/pages/: BooksPage.java  ComputersPage.java  GiftCardsPage.java  HomePage.java  LoginPage.java
src/main/java/com/webshop/utils/: ExcelUtil.java  Helper.java
src/test/java/com/webshop/testcase/: BaseTest.java  BooksPageTest.java  ComputersPageTest.java  GiftCardsPageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/report/screenshots/: exe-report.html
src/test/resources/testdata/: wsdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: com.qa.webshop.html  com.qa.webshop.xml
test-output/junitreports/: TEST-com.webshop.testcase.LoginPageTest.xml
